<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        
        .tip-body
        {
            border:1px solid #8F8F8F;
            background:#E8E8E8;
            padding:3px;
            -webkit-box-shadow:-1px 1px 4px #666;
            -moz-box-shadow:-1px 1px 4px #999;
            box-shadow:-1px 1px 4px #666;
        }
        .tip-content
        {
            background:#fff;
        }
        
        
        .itour-tip-v-rd .tip-wrapper,.itour-tip-v-ld .tip-wrapper
        {
            padding-top:5px;            
        }
        .itour-tip-v-ru .tip-wrapper,.itour-tip-v-lu .tip-wrapper
        {
            padding-bottom:5px;            
        }
        .itour-tip-arrow
        {
            display:block;
            width:14px;
            height:9px;
            overflow:hidden;
            background-image:url(../../../showTip/images/tip_default_bg.png);
            background-repeat:no-repeat;
        };
        
        .itour-tip-v-ru .itour-tip-arrow
        {
            background-position:0 -1px;
        }
        .itour-tip-v-rd .itour-tip-arrow
        {
            background-position:0 -10px;
        }
    </style>
    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="../../lib/util/itour.util.template.js" type="text/javascript"></script>
    <script src="../../lib/ui/itour.ui.tip.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            itour.ui.tip({
                el: "#xxx",
                view: $("#temp-test").html(),
                width: 200,
                position: { x: -20 },

                data: {
                    content: "hello world!!!!!!!!!hello world!!!!!!!!!hello world!!!!!!!!!"
                }
            });
        });
    </script>

    
</head>
<body>


    <a href="#" style="position:absolute;top:400px;left:600px;" id="xxx">xxxx</a>
    <script type="text/template" id="temp-test">
        <div class="tip-wrapper">
            <div class="itour-tip-arrow">
            </div>
            <div class="tip-body">
                <div class="tip-content">
                    @data.content
                </div>
            </div>
        </div>
    </script>

    <script type="text/template" id="temp-testx">
        <div class="itour-tip-arrow">
            ###
        </div>
        <div style="border: 1px solid #ccc" class="content">
            @data.content
        </div>
    </script>
</body>
</html>
